/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 1
#include "../helper.h"
#include "../international_characters/config.dtsi"

// Layers
#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3
#define LAYER4 4

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    behaviors {
        td_a: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&a_umlaut>, <&a_accent>, <&a_grave_accent>, <&a_caret>;
        };
        td_e: tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_d";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&e_umlaut>, <&e_accent>, <&e_grave_accent>, <&e_caret>;
        };
        td_i: tap_dance_i {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&i_umlaut>, <&i_accent>, <&i_grave_accent>, <&i_caret>;
        };
        td_o: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&o_umlaut>, <&o_accent>, <&o_grave_accent>, <&o_caret>;
        };
        td_u: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&u_umlaut>, <&u_accent>, <&u_grave_accent>, <&u_caret>;
        };
    };
    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W            &kp E       &kp R             &kp T              &kp Y                 &kp U              &kp I        &kp O            &kp P
&mt LWIN A      &mt LEFT_ALT S   &mt LCTRL D &mt LEFT_SHIFT F  &kp G              &kp H                 &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
&kp Z           &kp X            &kp C       &kp V             &kp B              &kp N                 &kp M              &kp COMMA    &kp DOT          &kp SLASH
                                             &lt LAYER2 ENTER  &lt LAYER3 TAB     &lt LAYER4 BACKSPACE  &lt LAYER1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCL   &kp AT          &kp POUND          &kp DOLLAR      &kp PERCENT        &kp CARET   &kp AMPERSAND  &kp STAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp MINUS   &kp MINUS      &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp TILDE  &trans          &trans             &trans          &trans             &trans      &kp PIPE       &kp BACKSLASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                              &trans          &trans             &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1           &kp F2           &kp F3        &kp F4             &trans             &kp PRINTSCREEN             &kp HOME              &kp END                 &kp PG_UP                  &kp PG_DN
&mt LEFT_GUI F5  &mt LEFT_ALT F6  &mt LCTRL F7  &mt LEFT_SHIFT F8  &trans             &mt RIGHT_SHIFT LEFT_ARROW  &mt RCTRL DOWN_ARROW  &mt RIGHT_ALT UP_ARROW  &mt RIGHT_GUI RIGHT_ARROW  &trans
&kp F9           &kp F10          &kp F11       &kp F12            &trans             &kp C_MUTE                  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP         &kp C_BRIGHTNESS_DEC       &kp C_BRIGHTNESS_INC
                                                &trans             &kp C_PLAY_PAUSE   &kp C_NEXT                  &kp C_PREVIOUS
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &td_e   &trans  &trans    &trans  &td_u   &td_i   &td_o   &trans
&td_a   &de_eszett  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans  &trans    &es_n   &trans  &trans  &trans  &es_question_mark
                            &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans      &trans      &trans      &trans
&kp N0  &kp N4  &kp N5  &kp N6  &trans    &trans  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans      &trans      &trans      &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
