/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 1

#include "../helper.h"
// #include "../international_characters/config.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3
#define LAYER4 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E       &kp R                   &kp T        &kp Y           &kp U       &kp I             &kp O                   &kp P
&kp A        &kp S  &mt LALT D  &mt LGUI F              &kp G        &kp H           &mt RGUI J  &mt RALT K        &kp L                   &kp SEMI
&mt TILDE Z  &kp X  &kp C       &kp V                   &kp B        &kp N           &kp M       &mt MINUS COMMA   &mt EXCLAMATION PERIOD  &mt UNDERSCORE SLASH
                                &mt LC(LS(LALT)) SPACE  &sk RCTRL    &sk LEFT_SHIFT  &to LAYER1
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE   &kp AT        &kp POUND            &kp DOLLAR              &kp PERCENT     &kp CARET         &kp AMPERSAND              &kp STAR                    &kp MINUS          &kp BACKSPACE
&kp TAB      &kp GRAVE     &mt LALT APOSTROPHE  &mt LGUI DOUBLE_QUOTES  &kp EQUAL       &kp BACKSLASH     &mt RGUI LEFT_PARENTHESIS  &mt RALT RIGHT_PARENTHESIS  &kp PIPE           &kp ENTER
&kp TILDE    &sk LCTRL     &trans               &trans                  &kp DEL         &kp LEFT_BRACKET  &kp LEFT_BRACE             &kp RIGHT_BRACE             &kp RIGHT_BRACKET  &to LAYER2
                                                &to DEFAULT             &sk RCTRL       &sk LEFT_SHIFT    &to LAYER3
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp F9        &kp F10       &kp F11           &kp F12           &kp KP_DIVIDE    &kp NUMBER_7       &kp N8         &kp N9        &kp BACKSPACE
&kp TAB     &kp F5        &mt LALT F6   &mt LGUI F7       &kp F8            &kp N0           &mt RGUI NUMBER_4  &mt RALT N5    &kp NUMBER_6  &kp KP_ENTER
&kp TILDE   &mt LCTRL F1  &kp F2        &kp F3            &kp F4            &kp KP_MINUS     &kp NUMBER_1       &kp NUMBER_2   &kp NUMBER_3  &kp KP_PLUS
                                        &to DEFAULT       &sk RCTRL         &sk LEFT_SHIFT   &to LAYER1
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans      &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC       &kp PRINTSCREEN     &kp HOME        &kp PAGE_DOWN        &kp PG_UP          &kp END          &kp BACKSPACE
&kp TAB     &kp C_MUTE  &mt LALT C_VOLUME_UP    &mt LGUI C_VOLUME_DOWN     &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &mt RGUI DOWN_ARROW  &mt RALT UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp TILDE   &trans      &kp C_PREV              &kp C_NEXT                 &trans              &trans          &trans               &trans             &trans           &to LAYER2
                                                &to DEFAULT                &sk RCTRL           &sk LEFT_SHIFT  &to LAYER1
            >;
        };
    };
};
