/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp Q           &kp W        &kp E             &kp R      &kp T              &kp Y              &kp U        &kp I            &kp O                    &kp P
&mt LWIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F      &kp G              &kp H  &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
     &kp Z           &kp X        &kp C             &kp V      &kp B              &kp N              &kp M    &kp COMMA          &kp DOT                &kp SLASH
                                              &lt 2 ENTER  &lt 1 TAB    &lt 2 BACKSPACE        &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
 &kp EXCL          &kp AT          &kp POUND      &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND        &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp MINUS      &kp MINUS  &kp UNDERSCORE        &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp TILDE          &trans             &trans          &trans           &trans       &trans       &kp PIPE   &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                                      &trans           &trans       &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
         &kp F1           &kp F2        &kp F3             &kp F4            &trans               &kp PRINTSCREEN              &kp HOME                 &kp END                  &kp PG_UP             &kp PG_DN
&mt LEFT_GUI F5  &mt LEFT_ALT F6  &mt LCTRL F7  &mt LEFT_SHIFT F8            &trans    &mt RIGHT_SHIFT LEFT_ARROW  &mt RCTRL DOWN_ARROW  &mt RIGHT_ALT UP_ARROW  &mt RIGHT_GUI RIGHT_ARROW                &trans
         &kp F9          &kp F10       &kp F11            &kp F12            &trans                    &kp C_MUTE     &kp C_VOLUME_DOWN         &kp C_VOLUME_UP       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                                                           &trans  &kp C_PLAY_PAUSE                    &kp C_NEXT        &kp C_PREVIOUS
            >;
        };

        layer_3 {
            bindings = <
 &kp NUM_1   &kp NUM_2   &kp NUM_3  &kp NUM_4  &kp NUM_5    &trans     &trans        &trans      &trans  &trans
    &kp F1      &kp F2      &kp F3     &kp F4     &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &kp F6     &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN      &trans  &trans
                                       &trans     &trans    &trans     &trans
            >;
        };
    };
};
