/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp Q           &kp W        &kp E             &kp R      &kp T              &kp Y              &kp U        &kp I            &kp O                    &kp P
&mt LWIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F      &kp G              &kp H  &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
     &kp Z           &kp X        &kp C             &kp V      &kp B              &kp N              &kp M    &kp COMMA          &kp DOT                &kp SLASH
                                              &lt 1 ENTER  &lt 1 TAB    &lt 2 BACKSPACE        &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
 &kp EXCL          &kp AT          &kp POUND      &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND        &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp MINUS      &kp MINUS  &kp UNDERSCORE        &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp TILDE          &trans             &trans          &trans           &trans       &trans         &trans          &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                                      &trans           &trans       &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp BANG   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT     &kp CRRT      &kp AMPS  &kp KMLT  &kp LPRN   &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
&kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER      &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
                                  &mo 3  &kp LCTL      &kp SPC         &mo 2
            >;
        };

        layer_3 {
            bindings = <
 &kp NUM_1   &kp NUM_2   &kp NUM_3  &kp NUM_4  &kp NUM_5    &trans     &trans        &trans      &trans  &trans
    &kp F1      &kp F2      &kp F3     &kp F4     &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &kp F6     &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN      &trans  &trans
                                       &trans     &trans    &trans     &trans
            >;
        };
    };
};
